Repository: lightningrodlabs/vines
Catalog: webcomponents/xliff/*.xlf
Languages: es, fr_fr, nl, pt, tr

# s6c26f6b6dff13c8b
source: Unknown peer
es: Par desconocido
fr_fr: Pair inconnu
nl: Onbekende peer
pt: Peer desconhecido
tr: Bilinmeyen eş

# s669b18c6d2d9c95b
source: None
es: Ninguno
fr_fr: Aucun
nl: Geen
pt: Nenhum
tr: Yok

# s22c7a36f572f4655
source: Mention
es: Mención
nl: Vermelding
pt: Menção
tr: Bahsetme

# s162d73fc5424798a
source: New message
es: Nuevo mensaje
fr_fr: Nouveau message
nl: Nieuw bericht
pt: Nova mensagem
tr: Yeni mesaj

# s780cca56819f90ed
source: DM received
es: DM recibido
fr_fr: Messag privé recu
nl: DM ontvangen
pt: DM recebida
tr: DM alındı

# saa9b1dd8d508bc61
source: New message in
es: Nuevo mensaje en
fr_fr: Nouveau message dans
nl: Nieuw bericht in
pt: Nova mensagem em
tr: Yeni mesaj:

# s0b7ae9543c001867
source: Reply
es: Responder
fr_fr: Répondre
nl: Antwoorden
pt: Responder
tr: Yanıtla

# sc59b604330a8853e
source: Reply in
es: Respuesta en
fr_fr: Réponse dans
nl: Antwoord in
pt: Responder em
tr: Yanıtla:

# sa9c860230fabd46a
source: New channel
es: Nuevo canal
fr_fr: Nouveau canal
nl: Nieuw kanaal
pt: Novo canal
tr: Yeni kanal

# sfacd0a18ddb097f4
source: Banned from channel
es: Expulsado del canal
fr_fr: Banni du canal
nl: Verbannen uit kanaal
pt: Banido do canal
tr: Kanaldan yasaklandı

# sbe000d0bd494e88c
source: Message has been flagged
es: El mensaje ha sido reportado
fr_fr: Le message a ete signaler
nl: Bericht is gerapporteerd
pt: A mensagem foi denunciada
tr: Mesaj bildirildi

# scfda43cb76c3b083
source: New DM channel
es: Nuevo canal de DM
fr_fr: Nouveau fil de message privés
nl: Nieuw DM-kanaal
pt: Novo canal de DM
tr: Yeni DM kanalı

# sd980d545359db490
source: Import Profile into Vines
es: Importar perfil a Vines
fr_fr: Importer le Profile dans Vines
nl: Profiel importeren in Vines
pt: Importar perfil para o Vines
tr: Profili Vines'a aktar

# s35611c6f737ffc09
source: Create your Profile
es: Crea tu perfil
fr_fr: Créer votre profil
nl: Maak je profiel aan
pt: Crie seu perfil
tr: Profilinizi oluşturun

# scd0d5484ba43aa8e
source: peers
es: pares
fr_fr: pairs
tr: eşler

# sdff7710dd73b9849
source: peer
es: par
fr_fr: pair
tr: eş

# saa7ce532bf0e16ec
source: (Press record button to start recording)
es: (Pulsa el botón de grabar para iniciar la grabación)
fr_fr: (Appuyez sur le bouton pour commencer l'enregistrement)
nl: (Druk op de opnameknop om te beginnen met opnemen)
pt: (Pressione o botão de gravação para começar)
tr: (Kayıt düğmesine basarak kaydı başlatın)

# s92595df611bee8c6
source: Your browser does not support the audio element.
es: Tu navegador no soporta el elemento de audio.
fr_fr: Votre navigateur ne supporte pas cet élément audio
nl: Je browser ondersteunt het audio-element niet.
pt: Seu navegador não suporta o elemento de áudio.
tr: Tarayıcınız ses öğesini desteklemiyor.

# s481b4c396698f750
source: Recording in progess...
es: Grabación en curso...
fr_fr: Enregistrement en cours...
nl: Opname bezig...
pt: Gravação em andamento...
tr: Kayıt devam ediyor...

# s2ceb11be2290bb1b
source: Cancel
es: Cancelar
fr_fr: Annuler
nl: Annuleren
pt: Cancelar
tr: İptal

# s41431c2bbdc5f824
source: Attach
es: Adjuntar
fr_fr: Attacher
nl: Bijvoegen
pt: Anexar
tr: Ekle

# s57adf424d57c8a0f
source: Send
es: Enviar
fr_fr: Envoyer
nl: Verzenden
pt: Enviar
tr: Gönder

# sb134e975f4d78bc2
source: Text too short
es: Texto demasiado corto
fr_fr: Texte trop court
nl: Tekst te kort
pt: Texto muito curto
tr: Metin çok kısa

# s3e3513ec0415a610
source: Banned word used
es: Palabra prohibida utilizada
fr_fr: Mot banni utiliser
nl: Verboden woord gebruikt
pt: Palavra proibida utilizada
tr: Yasaklı kelime kullanıldı

# s5bd8bb9698a1dba7
source: Invalid message
es: Mensaje inválido
fr_fr: Message invalide
nl: Ongeldig bericht
pt: Mensagem inválida
tr: Geçersiz mesaj

# sd1f81284eeb7b503
source: File
es: Archivo
fr_fr: Fichier
nl: Bestand
pt: Arquivo
tr: Dosya

# s3a9afc986f4936cf
source: Rename file
es: Renombrar archivo
fr_fr: Renommer le fichier
nl: Bestand hernoemen
pt: Renomear arquivo
tr: Dosyayı yeniden adlandır

# s0621fbc662f668f2
source: Remove attachment
es: Eliminar adjunto
fr_fr: Retirer pièce-jointe
nl: Bijlage verwijderen
pt: Remover anexo
tr: Eki kaldır

# sa997a8b9cd603f58
source: Create Voice Message
es: Crear mensaje de voz
fr_fr: Creer message vocal
nl: Spraakbericht maken
pt: Criar mensagem de voz
tr: Sesli mesaj oluştur

# sf18fdd3ba5f7797a
source: Attach file
es: Adjuntar archivo
fr_fr: Joindre fichier
nl: Bestand bijvoegen
pt: Anexar arquivo
tr: Dosya ekle

# sab1b3fc881f10a59
source: Add Attachment
es: Añadir adjunto
fr_fr: Ajouter piece-jointe
nl: Bijlage toevoegen
pt: Adicionar anexo
tr: Ek ekle

# sfdff183743791c60
source: <Text message forbidden>
es: <Mensaje de texto prohibido>
fr_fr: <Message texte interdit>
nl: <Tekstbericht verboden>
pt: <Mensagem de texto proibida>
tr: <Metin mesajı yasak>

# s79e8cc71a5975b04
source: Message
es: Mensaje
fr_fr: Envoyer sur
nl: Bericht
pt: Mensagem
tr: Mesaj

# s829d60d437d50c76
source: to mention
es: para mencionar
fr_fr: pour mentionner
nl: om te vermelden
pt: para mencionar
tr: bahsetmek için

# sc147738d5cee9199
source: characters
es: caracteres
fr_fr: caracteres
nl: tekens
pt: caracteres
tr: karakter

# sf9aee319a006c9b4
source: Add
es: Añadir
fr_fr: Ajouter
nl: Toevoegen
pt: Adicionar
tr: Ekle

# sca2ad486f916b89b
source: Upload a File
es: Subir un archivo
fr_fr: Televerser un fichier
nl: Bestand uploaden
pt: Enviar um arquivo
tr: Dosya yükle

# sae8417fa2cd1ac01
source: Insert a WAL Link
es: Insertar un enlace WAL
fr_fr: Inserer un lien WAL
nl: WAL-link invoegen
pt: Inserir um link WAL
tr: WAL bağlantısı ekle

# sf78ccbb5dbc169b1
source: Embed a WAL
es: Incrustar un WAL
fr_fr: Integrer un WAL
nl: WAL insluiten
pt: Incorporar um WAL
tr: WAL göm

# sa2d505555b6701a8
source: Copied WAL to clipboard
es: WAL copiado al portapapeles
fr_fr: Copier WAL dans le presse-papier
nl: WAL gekopieerd naar klembord
pt: WAL copiado para a área de transferência
tr: WAL panoya kopyalandı

# se79638a5f87eccd7
source: Unknown HRL
es: HRL desconocido
fr_fr: HRL inconnu
nl: Onbekende HRL
pt: HRL desconhecido
tr: Bilinmeyen HRL

# sc1f7b5c15ad374e3
source: No registered peers found
es: No se encontraron pares registrados
fr_fr: Aucun pair connu trouvé
nl: Geen geregistreerde peers gevonden
pt: Nenhum peer registrado encontrado
tr: Kayıtlı eş bulunamadı

# s245245214a77e4cf
source: No peers found
es: No se encontraron pares
fr_fr: Aucun pair trouver
nl: Geen peers gevonden
pt: Nenhum peer encontrado
tr: Eş bulunamadı

# s2b827d4f5e0ada9d
source: since
es: desde
fr_fr: depuis
nl: sinds
pt: desde
tr: tarihinden beri

# s82a4e28ab5b56670
source: Connected
es: Conectado
fr_fr: Connecté
nl: Verbonden
pt: Conectado
tr: Bağlı

# seadeb3a807d7478a
source: Online
es: En línea
fr_fr: En ligne
tr: Çevrimiçi

# scde3342a428aaee8
source: Offline
es: Desconectado
fr_fr: Hors ligne
tr: Çevrimdışı

# s9a65e7e2a7d0de86
source: unregistered peer(s)
es: par(es) no registrado(s)
fr_fr: pair(s) non enregistré(s)
nl: niet-geregistreerde peer(s)
pt: peer(s) não registrado(s)
tr: kayıtsız eş(ler)

# s60d7742ea6ab22c6
source: to Pocket
es: a Pocket
fr_fr: vers Pocket
nl: naar Pocket
pt: para o Pocket
tr: Pocket'a

# s3687049d1af562c4
source: Copy
es: Copiar
fr_fr: Copier
nl: Kopiëren
pt: Copiar
tr: Kopyala

# s21290c6601caecaa
source: to clipboard
es: al portapapeles
fr_fr: vers le presse-papier
nl: naar klembord
pt: para a área de transferência
tr: panoya

# sb8a5bfb84cc58e62
source: Timezone
es: Zona horaria
fr_fr: Fuseau horaire
nl: Tijdzone
pt: Fuso horário
tr: Saat dilimi

# sf86de323290dcb5b
source: Invalid file size
es: Tamaño de archivo inválido
fr_fr: Taille du fichier invalide
nl: Ongeldige bestandsgrootte
pt: Tamanho de arquivo inválido
tr: Geçersiz dosya boyutu

# s80abc5839d75dc23
source: Maximum allowed is
es: El máximo permitido es
fr_fr: Nombre maxium autorise est
nl: Maximaal toegestaan is
pt: O máximo permitido é
tr: İzin verilen maksimum

# s1042dedac55ffb7a
source: Restrictions
es: Restricciones
fr_fr: Contraintes
nl: Beperkingen
pt: Restrições
tr: Kısıtlamalar

# s9078ee819c18df6e
source: Enable
es: Activar
fr_fr: Activer
nl: Inschakelen
pt: Ativar
tr: Etkinleştir

# s18d9277a5ac87167
source: Participants
es: Participantes
nl: Deelnemers
pt: Participantes
tr: Katılımcılar

# sa7cf84ed6b98c02a
source: Rate limit:
es: Límite de frecuencia:
fr_fr: Limit:
nl: Snelheidslimiet:
pt: Limite de frequência:
tr: Hız sınırı:

# s7516c4e6e32e14be
source: messages per
es: mensajes por
fr_fr: messages par
nl: berichten per
pt: mensagens por
tr: mesaj /

# s5bb2f9bdf2fad1e9
source: minute
es: minuto
nl: minuut
pt: minuto
tr: dakika

# s5ee33a0c6e923bf5
source: Message Types
es: Tipos de mensaje
fr_fr: Types de message
nl: Berichttypen
pt: Tipos de mensagem
tr: Mesaj türleri

# s97e409d80754dc14
source: Permitted File Types:
es: Tipos de archivo permitidos:
fr_fr: Types de fichiers autoriseds
nl: Toegestane bestandstypen:
pt: Tipos de arquivo permitidos:
tr: İzin verilen dosya türleri:

# s428974262ec96ab4
source: Min File Size (bytes):
es: Tamaño mín. de archivo (bytes):
fr_fr: Taille fichier min. (octets):
nl: Min. bestandsgrootte (bytes):
pt: Tam. mín. arquivo (bytes):
tr: Min dosya boyutu (bayt):

# s90b511b0e3d9c92a
source: Max File Size (bytes):
es: Tamaño máx. de archivo (bytes):
fr_fr: Taille fichier max. (octets):
nl: Max. bestandsgrootte (bytes):
pt: Tam. máx. arquivo (bytes):
tr: Maks dosya boyutu (bayt):

# s5dcb82b85dd17216
source: Text Messages
es: Mensajes de texto
fr_fr: Messages Texte
nl: Tekstberichten
pt: Mensagens de texto
tr: Metin mesajları

# sef3f6a66f4b52bb2
source: Banned Words:
es: Palabras prohibidas:
fr_fr: Mots interdits:
nl: Verboden woorden:
pt: Palavras proibidas:
tr: Yasaklı kelimeler:

# sa41894b212e0113c
source: Min Text Length:
es: Longitud mín. de texto:
fr_fr: Longueur texte min.:
nl: Min. tekstlengte:
pt: Comprimento mín. texto:
tr: Min metin uzunluğu:

# s559ad039bc0a59b6
source: Max Text Length:
es: Longitud máx. de texto:
fr_fr: Longueur texte max:
nl: Max. tekstlengte:
pt: Comprimento máx. texto:
tr: Maks metin uzunluğu:

# s57d2379441a1bfed
source: Moderation
es: Moderación
nl: Moderatie
pt: Moderação
tr: Moderasyon

# s4629d0943788c295
source: Moderators
es: Moderadores
fr_fr: Moderateurs
pt: Moderadores
tr: Moderatörler

# sf77119361c715a7a
source: Instructions:
es: Instrucciones:
nl: Instructies:
pt: Instruções:
tr: Talimatlar:

# s32e77a29a7bb91d3
source: Infringements permitted person
es: Infracciones permitidas por persona
fr_fr: Infractions autorisées par personne
nl: Toegestane overtredingen per persoon
pt: Infrações permitidas por pessoa
tr: Kişi başına izin verilen ihlaller

# s77bc7219566a8ee4
source: per
es: por
fr_fr: par
pt: por
tr: başına

# sef38f6acc4a5ffd9
source: File Messages:
es: Mensajes de archivo:
fr_fr: Messages Fichier:
nl: Bestandsberichten:
pt: Mensagens de arquivo:
tr: Dosya mesajları:

# s965c503c3e42fdfe
source: Enabled
es: Activado
fr_fr: Actived
nl: Ingeschakeld
pt: Ativado
tr: Etkin

# sbf64627d262267a0
source: No moderators set for this channel
es: No hay moderadores asignados a este canal
fr_fr: Aucun moderateurs n'a ete etablie pour ce canal
nl: Geen moderators ingesteld voor dit kanaal
pt: Nenhum moderador definido para este canal
tr: Bu kanal için moderatör atanmadı

# s26d236d09a66a620
source: Rules
es: Reglas
fr_fr: Règles
nl: Regels
pt: Regras
tr: Kurallar

# sa898e62d9ad24ee3
source: WeaveServices not available
es: WeaveServices no disponible
fr_fr: WeaveServices non-disponible
nl: WeaveServices niet beschikbaar
pt: WeaveServices não disponível
tr: WeaveServices kullanılamıyor

# sbe524902f9abfbfd
source: Unknown Asset
es: Asset desconocido
fr_fr: Asset inconnu
nl: Onbekend Asset
pt: Recurso desconhecido
tr: Bilinmeyen varlık

# s04d07e476a597c0c
source: File downloaded
es: Archivo descargado
fr_fr: Fichier téléchargé
nl: Bestand gedownload
pt: Arquivo baixado
tr: Dosya indirildi

# s6a039bb3d06048f3
source: No File address provided
es: No se proporcionó dirección de archivo
fr_fr: Aucune adresse de fichier fourni
nl: Geen bestandsadres opgegeven
pt: Nenhum endereço de arquivo fornecido
tr: Dosya adresi sağlanmadı

# s1ee908b651f58117
source: File hash:
es: Hash de archivo:
fr_fr: Hash de fichier:
nl: Bestandshash:
pt: Hash do arquivo:
tr: Dosya karması:

# s20e6f6ef08de49c3
source: Missing File
es: Archivo faltante
fr_fr: Fichier manquant
nl: Ontbrekend bestand
pt: Arquivo ausente
tr: Eksik dosya

# s3ddffe2ec6e7ef6a
source: File manifest hash:
es: Hash de manifiesto de archivo:
fr_fr: Hash de manifest de fichier:
nl: Bestandsmanifest-hash:
pt: Hash do manifesto do arquivo:
tr: Dosya manifest karması:

# s87d0868b917ad868
source: File data not found
es: Datos del archivo no encontrados
fr_fr: Données du fichier introuvable
nl: Bestandsgegevens niet gevonden
pt: Dados do arquivo não encontrados
tr: Dosya verileri bulunamadı

# s7f59f507e02a2f38
source: View
es: Ver
fr_fr: Voir
nl: Bekijken
pt: Visualizar
tr: Görüntüle

# sc1171a6c566ac1a9
source: Your browser does not support the video element.
es: Tu navegador no soporta el elemento de video.
fr_fr: Votre navigateur ne supporte pas cet élément vidéo
nl: Je browser ondersteunt het video-element niet.
pt: Seu navegador não suporta o elemento de vídeo.
tr: Tarayıcınız video öğesini desteklemiyor.

# s35e45311a57818f9
source: DM channel
es: Canal de DM
fr_fr: Canal DM
nl: DM-kanaal
pt: Canal de DM
tr: DM kanalı

# sab8a74b036ed883a
source: in groups
es: en grupos
fr_fr: dans les groupes
nl: in groepen
pt: nos grupos
tr: gruplarda

# s003450339b5456ad
source: Copied AgentPubKey to clipboard
es: AgentPubKey copiado al portapapeles
fr_fr: AgentPubKey copié dans le presse-papier
nl: AgentPubKey gekopieerd naar klembord
pt: AgentPubKey copiada para a área de transferência
tr: AgentPubKey panoya kopyalandı

# s500c40c0f2e4e15b
source: This is the beginning of your direct message history
es: Este es el inicio de tu historial de mensajes directos
fr_fr: Ceci est le début de votre historique de messages directs
nl: Dit is het begin van je directe berichtengeschiedenis
pt: Este é o início do seu histórico de mensagens diretas
tr: Bu, doğrudan mesaj geçmişinizin başlangıcıdır

# sa5013e9ad5caeda4
source: channel
es: canal
fr_fr: canal
nl: kanaal
pt: canal
tr: kanal

# s1fa96bca92224298
source: Welcome to
es: Bienvenido a
fr_fr: Bienvenue à
nl: Welkom bij
pt: Bem-vindo a
tr: Hoş geldiniz:

# sa629ace2aeae7713
source: This is the start of a channel about topic
es: Este es el inicio de un canal sobre el tema
fr_fr: Ceci est le début du canal sur le sujet
nl: Dit is het begin van een kanaal over het onderwerp
pt: Este é o início de um canal sobre o tópico
tr: Bu, konuyla ilgili kanalın başlangıcıdır

# s0487f33d9ddaabde
source: About
es: Acerca de
fr_fr: A propos
nl: Over
pt: Sobre
tr: Hakkında

# s7f845078d7a5c0b5
source: from
es: de
fr_fr: de
nl: van
pt: de
tr: gönderen

# s0fbc6641c107dcce
source: This is the start of comment thread about chat message
es: Este es el inicio del hilo de comentarios sobre el mensaje
fr_fr: Ceci est le début du fil de commentaire au sujet du message
nl: Dit is het begin van de reactiethread over het chatbericht
pt: Este é o início do tópico de comentários sobre a mensagem
tr: Bu, sohbet mesajı hakkındaki yorum dizisinin başlangıcıdır

# s2caa864ad1f0a313
source: This is the start of a comment thread about a
es: Este es el inicio de un hilo de comentarios sobre un/una
fr_fr: Ceci est le début du fil de commentaire au sujet d'un-e
nl: Dit is het begin van een reactiethread over een
pt: Este é o início de um tópico de comentários sobre um
tr: Bu, bir yorum dizisinin başlangıcıdır:

# scd4110589ed93bef
source: Failed to retrieve Asset. WeaveServices not available.
es: No se pudo obtener el Asset. WeaveServices no disponible.
fr_fr: Asset introuvable. WeaveServices non-disponible
nl: Asset ophalen mislukt. WeaveServices niet beschikbaar.
pt: Falha ao recuperar recurso. WeaveServices não disponível.
tr: Varlık alınamadı. WeaveServices kullanılamıyor.

# s93022a984ae14449
source: No message found
es: No se encontró ningún mensaje
fr_fr: Aucun message trouver
nl: Geen bericht gevonden
pt: Nenhuma mensagem encontrada
tr: Mesaj bulunamadı

# sbaf2dbcb41ca49a9
source: (edited)
es: (editado)
fr_fr: (modified)
nl: (bewerkt)
pt: (editado)
tr: (düzenlendi)

# s6e9ce538224a588b
source: Copied Text to clipboard
es: Texto copiado al portapapeles
fr_fr: Copier le text dans le presse-papier
nl: Tekst gekopieerd naar klembord
pt: Texto copiado para a área de transferência
tr: Metin panoya kopyalandı

# s48736e8439e2acb6
source: Copied WAL Link to clipboard
es: Enlace WAL copiado al portapapeles
fr_fr: Copier le lien WAL dans le presse-papier
nl: WAL-link gekopieerd naar klembord
pt: Link WAL copiado para a área de transferência
tr: WAL bağlantısı panoya kopyalandı

# scbbb0fa5125d50ab
source: Copy Text
es: Copiar texto
fr_fr: Copier Texte
nl: Tekst kopiëren
pt: Copiar texto
tr: Metni kopyala

# s307bf47df2cfaaf5
source: Download File
es: Descargar archivo
fr_fr: Telecharger un fichier
nl: Bestand downloaden
pt: Baixar arquivo
tr: Dosyayı indir

# s18c17c2aaaf7f39d
source: Add WAL to Pocket
es: Añadir WAL a Pocket
fr_fr: Ajouter WAL a Pocket
nl: WAL toevoegen aan Pocket
pt: Adicionar WAL ao Pocket
tr: WAL'ı Pocket'a ekle

# s748439ab9fb5827c
source: Copy WAL Link
es: Copiar enlace WAL
fr_fr: Copier lien WAL
nl: WAL-link kopiëren
pt: Copiar link WAL
tr: WAL bağlantısını kopyala

# scba89d111c17f925
source: <Content has been flagged by a moderator>
es: <El contenido ha sido reportado por un moderador>
fr_fr: <Contenu a ete signaled par un moderateur>
nl: <Inhoud is gerapporteerd door een moderator>
pt: <O conteúdo foi denunciado por um moderador>
tr: <İçerik bir moderatör tarafından bildirildi>

# s3d0d89e11e004a72
source: Create comment thread for this message
es: Crear hilo de comentarios para este mensaje
fr_fr: Créer un fil de commentaire pour ce message
nl: Reactiethread maken voor dit bericht
pt: Criar tópico de comentários para esta mensagem
tr: Bu mesaj için yorum dizisi oluştur

# sf0f75eca7bcd71ef
source: View comments on the side
es: Ver comentarios en el panel lateral
fr_fr: Montrer lees commentaires sur le côté
nl: Reacties aan de zijkant tonen
pt: Ver comentários no painel lateral
tr: Yan panelde yorumları görüntüle

# s2031d5f7041e82aa
source: view comments
es: ver comentarios
fr_fr: Voir les commentaires
nl: reacties bekijken
pt: ver comentários
tr: yorumları görüntüle

# s37a9e8aec5713460
source: More
es: Más
fr_fr: Plus
nl: Meer
pt: Mais
tr: Daha fazla

# s08842be103fdee87
source: Add Reaction
es: Añadir reacción
fr_fr: Ajouter Réaction
nl: Reactie toevoegen
pt: Adicionar reação
tr: Tepki ekle

# s9e226e0a027f39a6
source: Remove from favorites
es: Eliminar de favoritos
fr_fr: Retirer des favoris
nl: Verwijderen uit favorieten
pt: Remover dos favoritos
tr: Favorilerden kaldır

# s3f75b956f3fae9cf
source: Add to favorite
es: Añadir a favoritos
fr_fr: Ajouter aux favoris
nl: Toevoegen aan favorieten
pt: Adicionar aos favoritos
tr: Favorilere ekle

# s64ef2a6c2dd1d3d1
source: Edit
es: Editar
fr_fr: Modifier
nl: Bewerken
pt: Editar
tr: Düzenle

# s12c64c4bb82b6120
source: Message validated by another peer
es: Mensaje validado por otro par
fr_fr: Message validé par un autre pair
nl: Bericht gevalideerd door een andere peer
pt: Mensagem validada por outro peer
tr: Mesaj başka bir eş tarafından doğrulandı

# s48594c1fe2500882
source: Message self-validated, but not received yet
es: Mensaje autovalidado, pero aún no recibido
fr_fr: Message auto-validé, mais pas encore reçu
nl: Bericht zelf gevalideerd, maar nog niet ontvangen
pt: Mensagem auto-validada, mas ainda não recebida
tr: Mesaj kendi kendine doğrulandı, ancak henüz alınmadı

# s13079e984ba38e7f
source: Message received, but not validated yet
es: Mensaje recibido, pero aún no validado
fr_fr: Message reçu, mais pas encore validé
nl: Bericht ontvangen, maar nog niet gevalideerd
pt: Mensagem recebida, mas ainda não validada
tr: Mesaj alındı, ancak henüz doğrulanmadı

# sbd3ca78d792615e7
source: escape to
es: escape para
fr_fr: echapper vers
nl: escape om te
pt: escape para
tr: escape ile

# s47e83eaa4b387e3b
source: cancel
es: cancelar
fr_fr: annuler
nl: annuleren
pt: cancelar
tr: iptal

# sdeb4105e1f8533a2
source: enter to
es: enter para
fr_fr: entre pour
nl: enter om te
pt: enter para
tr: enter ile

# s096a5e18bf857c28
source: save
es: guardar
fr_fr: sauvegarder
nl: opslaan
pt: salvar
tr: kaydet

# s98af717b1afa6f27
source: View comment thread
es: Ver hilo de comentarios
fr_fr: Voir fil de commentaire
nl: Reactiethread bekijken
pt: Ver tópico de comentários
tr: Yorum dizisini görüntüle

# s8ee45286ff96d7be
source: Create new comment thread
es: Crear nuevo hilo de comentarios
fr_fr: Créer un nouveau fil de commentaire
nl: Nieuwe reactiethread maken
pt: Criar novo tópico de comentários
tr: Yeni yorum dizisi oluştur

# s475c378b1d604ba2
source: Add Message to Pocket
es: Añadir mensaje a Pocket
fr_fr: Ajouter Message a Pocket
nl: Bericht toevoegen aan Pocket
pt: Adicionar mensagem ao Pocket
tr: Mesajı Pocket'a ekle

# s4d57ce331140a4c5
source: Copy Message Link
es: Copiar enlace del mensaje
fr_fr: Copier Lien du Message
nl: Berichtlink kopiëren
pt: Copiar link da mensagem
tr: Mesaj bağlantısını kopyala

# s4c0ea30616384688
source: Report Message
es: Reportar mensaje
fr_fr: Signaler Message
nl: Bericht melden
pt: Denunciar mensagem
tr: Mesajı bildir

# s977abeeea3e2041a
source: No channel selected
es: Ningún canal seleccionado
fr_fr: Aucun canal séléctionné
nl: Geen kanaal geselecteerd
pt: Nenhum canal selecionado
tr: Kanal seçilmedi

# s2138d5192571b731
source: new
es: nuevo
fr_fr: nouveau
nl: nieuw
pt: novo
tr: yeni

# sb226ae3a8315e853
source: No peer selected
es: Ningún par seleccionado
fr_fr: Aucun pair selectionner
nl: Geen peer geselecteerd
pt: Nenhum peer selecionado
tr: Eş seçilmedi

# s0992a1fa8d28bc76
source: No comment thread selected
es: Ningún hilo de comentarios seleccionado
fr_fr: Aucun fil de commentaire selection.
nl: Geen reactiethread geselecteerd
pt: Nenhum tópico de comentários selecionado
tr: Yorum dizisi seçilmedi

# sf9d920dad608987d
source: Add first message:
es: Añadir primer mensaje:
fr_fr: Ajoutez un premier message:
nl: Eerste bericht toevoegen:
pt: Adicionar primeira mensagem:
tr: İlk mesajı ekle:

# s6b3a4335fdf20d5b
source: No messages found in thread
es: No se encontraron mensajes en el hilo
fr_fr: Aucun message trouvé dans le fil
nl: Geen berichten gevonden in thread
pt: Nenhuma mensagem encontrada no tópico
tr: Dizide mesaj bulunamadı

# s0fe8f27f468c7dea
source: Open in Main View
es: Abrir en vista principal
fr_fr: Ouvrir dans la vu principal
nl: Openen in hoofdweergave
pt: Abrir na vista principal
tr: Ana görünümde aç

# s5e8250fb85d64c23
source: Close
es: Cerrar
fr_fr: Fermer
nl: Sluiten
pt: Fechar
tr: Kapat

# s8a751ff74711da9e
source: comment thread
es: hilo de comentarios
fr_fr: fil de commentaires
nl: reactiethread
pt: tópico de comentários
tr: yorum dizisi

# sc207327af22f6d33
source: Go to Bottom
es: Ir al final
fr_fr: Aller en bas
nl: Naar beneden
pt: Ir para o final
tr: En alta git

# s897290c90d56df6b
source: Go to Top
es: Ir al inicio
fr_fr: Aller en haut
nl: Naar boven
pt: Ir para o topo
tr: En üste git

# s863b1e35dc70d3b3
source: No favorites
es: Sin favoritos
fr_fr: Aucun favoris
nl: Geen favorieten
pt: Sem favoritos
tr: Favori yok

# sd5cebf2dae9ada75
source: Message removed from favorites
es: Mensaje eliminado de favoritos
fr_fr: Message retiré des favoris
nl: Bericht verwijderd uit favorieten
pt: Mensagem removida dos favoritos
tr: Mesaj favorilerden kaldırıldı
