Repository: lightningrodlabs/vines
Catalog: webcomponents/xliff/*.xlf
Languages: es, fr_fr, nl, pt, tr

# s4b60729034e68523
source: No favorites found
es: No se encontraron favoritos
fr_fr: Aucun favoris trouvés
nl: Geen favorieten gevonden
pt: Nenhum favorito encontrado
tr: Favori bulunamadı

# s15a477e9f9a165ad
source: Jump
es: Ir a
fr_fr: Sauter
nl: Spring
pt: Ir
tr: Atla

# s0d1be7a2c400c080
source: more
es: más
fr_fr: plus
nl: meer
pt: mais
tr: daha fazla

# s3b8b01f13046cffd
source: Who's here
es: Quién está aquí
fr_fr: Qui est la
nl: Wie is hier
pt: Quem está aqui
tr: Kimler burada

# sb85774dc5d18ff0f
source: Confirm
es: Confirmar
fr_fr: Confirmer
nl: Bevestigen
pt: Confirmar
tr: Onayla

# s99f110d27e30b289
source: Title
es: Título
fr_fr: Titre
nl: Titel
pt: Título
tr: Başlık

# s8a0021ca40aeac3e
source: comment
es: comentario
fr_fr: Commenter
nl: reactie
pt: comentário
tr: yorum

# sbbc53e0e54d7946f
source: Subject
es: Tema
fr_fr: Sujet
nl: Onderwerp
pt: Assunto
tr: Konu

# s382a2aa3984474dd
source: Create
es: Crear
fr_fr: Créer
nl: Aanmaken
pt: Criar
tr: Oluştur

# sb4f1dffbb6be6302
source: Clear
es: Borrar
fr_fr: Effacer
nl: Wissen
pt: Limpar
tr: Temizle

# s850f63b3de1ffb7c
source: Bad characters
es: Caracteres inválidos
fr_fr: Caracteres invalides
nl: Ongeldige tekens
pt: Caracteres inválidos
tr: Geçersiz karakterler

# se9f30e4492cee2cd
source: Nickname
es: Apodo
fr_fr: Pseudonyme
nl: Bijnaam
pt: Apelido
tr: Takma ad

# s1495feaa681f374b
source: Minimum 1 character
es: Mínimo 1 carácter
fr_fr: Un caractere minimum
nl: Minimaal 1 teken
pt: Mínimo 1 caractere
tr: En az 1 karakter

# s344ea8f4939cdc98
source: Color
fr_fr: Couleur
nl: Kleur
pt: Cor
tr: Renk

# sefcf950b3cc4fc3b
source: Language
es: Idioma
fr_fr: Langue
nl: Taal
pt: Idioma
tr: Dil

# sc93a9aa3e5bcbf5d
source: Save Profile
es: Guardar perfil
fr_fr: Enregistrer Profile
nl: Profiel opslaan
pt: Salvar perfil
tr: Profili kaydet

# s9d8b8aa2b404c2c8
source: Settings
es: Configuración
fr_fr: Paramètres
nl: Instellingen
pt: Configurações
tr: Ayarlar

# sf95f60bdacf660a4
source: Joined date
es: Fecha de registro
fr_fr: Date d'inscription
nl: Registratiedatum
pt: Data de entrada
tr: Katılma tarihi

# s320c107fdc366f6b
source: Send Direct Message
es: Enviar mensaje directo
fr_fr: Envoyer message direct
nl: Direct bericht sturen
pt: Enviar mensagem direta
tr: Doğrudan mesaj gönder

# s904fefb3d01cb2ae
source: empty
es: vacío
fr_fr: vide
nl: leeg
pt: vazio
tr: boş

# s498865c7bd1f3959
source: unknown
es: desconocido
fr_fr: inconnu
nl: onbekend
pt: desconhecido
tr: bilinmeyen

# se715be190539325a
source: ago
es: hace
fr_fr: il y a
nl: geleden
pt: atrás
tr: önce

# sd1abd74f5334d59a
source: Results for
es: Resultados para
fr_fr: Résultats pour
nl: Resultaten voor
pt: Resultados para
tr: Sonuçlar:

# sfa4cf6ef19d2f987
source: temp
tr: geçici

# s374bd2c937d5928a
source: View comments
es: Ver comentarios
fr_fr: Voir commentaires
nl: Reacties bekijken
pt: Ver comentários
tr: Yorumları görüntüle

# s9997db775fd97b4f
source: Create comment thread for this Category
es: Crear hilo de comentarios para esta categoría
fr_fr: Creer un fil de commentaire pour cette categorie
nl: Reactiethread maken voor deze categorie
pt: Criar tópico de comentários para esta categoria
tr: Bu kategori için yorum dizisi oluştur

# s8dfbfc57ea390f76
source: No channels found
es: No se encontraron canales
fr_fr: Aucun canal trouvé
nl: Geen kanalen gevonden
pt: Nenhum canal encontrado
tr: Kanal bulunamadı

# sebae6a8705add1b6
source: Create channel
es: Crear canal
fr_fr: Creer canal
nl: Kanaal aanmaken
pt: Criar canal
tr: Kanal oluştur

# s5dd970759b6e22d3
source: Edit Title
es: Editar título
fr_fr: Modifier Titre
nl: Titel bewerken
pt: Editar título
tr: Başlığı düzenle

# s0e0a962e81f739c7
source: Merge
es: Fusionar
nl: Samenvoegen
pt: Mesclar
tr: Birleştir

# s774a061d4cb43340
source: Create a new Channel for this Category
es: Crear un nuevo canal para esta categoría
fr_fr: Creer un nouveau canal pour cette categorie
nl: Nieuw kanaal aanmaken voor deze categorie
pt: Criar um novo canal para esta categoria
tr: Bu kategori için yeni kanal oluştur

# s2b3859261c42db06
source: No topics found
es: No se encontraron temas
fr_fr: Aucun sujet trouvé
nl: Geen onderwerpen gevonden
pt: Nenhum tópico encontrado
tr: Konu bulunamadı

# s458a5d1890be89c6
source: (Might not be connected to peers yet)
es: (Puede que aún no esté conectado a los pares)
fr_fr: (Peut-etre pas connecter au reseau de pairs)
nl: (Mogelijk nog niet verbonden met peers)
pt: (Pode ainda não estar conectado aos peers)
tr: (Henüz eşlere bağlı olmayabilir)

# s4efe93e94c93d5f3
source: Recently Viewed
es: Vistos recientemente
fr_fr: Vu recemment
nl: Recent bekeken
pt: Vistos recentemente
tr: Son görüntülenen

# sb8103c12cb92e053
source: No SubjectTypes found
es: No se encontraron SubjectTypes
fr_fr: Aucun SubjectTypes trouver
pt: Nenhum SubjectTypes encontrado
tr: SubjectTypes bulunamadı

# se4b80aa1aac3e36a
source: Go to Tool
es: Ir a herramienta
fr_fr: Ouvrir Outil
nl: Ga naar tool
pt: Ir para a ferramenta
tr: Araca git

# sc1d32c9ff0fecbac
source: Unarchived Subject
es: Tema desarchivado
fr_fr: Sujet désarchivvé
nl: Gedearchiveerd onderwerp
pt: Assunto desarquivado
tr: Arşivden çıkarılan konu

# sb8d426d655de5479
source: Hidden Subject
es: Tema oculto
fr_fr: Sujet cached
nl: Verborgen onderwerp
pt: Assunto oculto
tr: Gizli konu

# s4e9e2b7b1bd42183
source: No subjects found
es: No se encontraron temas
fr_fr: Aucun sujets trouvés
nl: Geen onderwerpen gevonden
pt: Nenhum assunto encontrado
tr: Konu bulunamadı

# s11ec812e25ceef8a
source: No messages found
es: No se encontraron mensajes
fr_fr: Aucun message trouver
nl: Geen berichten gevonden
pt: Nenhuma mensagem encontrada
tr: Mesaj bulunamadı

# s884f957390b84459
source: Message a peer
es: Enviar mensaje a un par
fr_fr: Envoyer un message
nl: Bericht sturen naar een peer
pt: Enviar mensagem a um peer
tr: Bir eşe mesaj gönder

# s7283f5ddbebc4fea
source: limit:
es: límite:
fr_fr: Limite:
nl: limiet:
pt: limite:
