Repository: lightningrodlabs/vines
Catalog: webapp/xliff/*.xlf
Languages: fr_fr, ja

# s5a7cd3632d00405a
source: Failed to start camera:
fr_fr: Échec du démarrage de la caméra :
ja: カメラの起動に失敗しました:

# se8241c5881141142
source: HAPP VERSION MISMATCH
fr_fr: INCOMPATIBILITÉ DE VERSION HAPP
ja: HAPPバージョンの不一致

# sa90023f1716b4e68
source: Scan QR Code
fr_fr: Scanner le code QR
ja: QRコードをスキャン

# se320795bc92e79df
source: Camera not active
fr_fr: Caméra inactive
ja: カメラが無効です

# s2ceb11be2290bb1b
source: Cancel
fr_fr: Annuler
ja: キャンセル

# s6a76597d4716818d
source: APK download link
fr_fr: Lien de téléchargement APK
ja: APKダウンロードリンク

# s3c030b9e0d591e50
source: Download link copied to clipboard
fr_fr: Lien de téléchargement copié dans le presse-papier
ja: ダウンロードリンクがクリップボードにコピーされました

# sc16e00a7a8b2fde2
source: Back
fr_fr: Retour
ja: 戻る

# sebada5168620c5fe
source: default
fr_fr: par défaut
ja: デフォルト

# s0eb6b245e4e380a5
source: Invite code
fr_fr: Code d'invitation
ja: 招待コード

# s13be7555b45edb32
source: Invite code copied to clipboard
fr_fr: Code d'invitation copié dans le presse-papier
ja: 招待コードがクリップボードにコピーされました

# s512957aa09384646
source: Launch
fr_fr: Lancer
ja: 起動

# sc7e063ecdeb2ecd3
source: Unset default
fr_fr: Retirer par défaut
ja: デフォルトを解除

# s94a283e55857014a
source: Set default
fr_fr: Définir par défaut
ja: デフォルトに設定

# sf56998949bdf6b33
source: Deactivate
fr_fr: Désactiver
ja: 無効化

# s20b52451ccedc301
source: Group already joined
fr_fr: Groupe déjà rejoint
ja: グループにはすでに参加しています

# sa829c6f371fd6f02
source: Invalid invite code
fr_fr: Code d'invitation invalide
ja: 無効な招待コード

# s100afb62e4b8bfa5
source: Welcome to Vines.
fr_fr: Bienvenue sur Vines.
ja: Vinesへようこそ。

# s4dcc66195b1ddc69
source: What brought you here today?
fr_fr: Qu'est-ce qui vous amène ici aujourd'hui ?
ja: 今日はどのようなご用件ですか？

# s43e232a11d5b0384
source: I have an invite code to join a group
fr_fr: J'ai un code d'invitation pour rejoindre un groupe
ja: グループに参加するための招待コードがあります

# s1f978293c80cd83b
source: An invite code looks like:
fr_fr: Un code d'invitation ressemble à :
ja: 招待コードは次のようなものです:

# s30fa98203400e719
source: Joining space...
fr_fr: Connexion à l'espace...
ja: スペースに参加中...

# s6c6bf3ea2ad3d219
source: Join
fr_fr: Rejoindre
ja: 参加

# sc940654339b9bc80
source: paste invite code here
fr_fr: coller le code d'invitation ici
ja: 招待コードをここに貼り付け

# s0ea1dcb7e3986745
source: invite code
fr_fr: code d'invitation
ja: 招待コード

# s08b05407b5565ca4
source: or
fr_fr: ou
ja: または

# s21ea0624b6865748
source: Scan
fr_fr: Scanner
ja: スキャン

# sd8fc07c566540e32
source: I want to start a space for my group
fr_fr: Je veux créer un espace pour mon groupe
ja: 自分のグループ用のスペースを作りたい

# s1782815320997842
source: enter space name
fr_fr: entrer le nom de l'espace
ja: スペース名を入力

# s967539e2332e30dc
source: Space name
fr_fr: Nom de l'espace
ja: スペース名

# s4e9e4d368feaf09a
source: Create new group space
fr_fr: Créer un nouvel espace pour un groupe
ja: 新しいグループスペースを作成

# sd5b6130b4937488c
source: Reload
fr_fr: Recharger
ja: 再読み込み

# s27976e94b05c6970
source: Activate
fr_fr: Activer
ja: 有効化

# s6693bba11fe97d7e
source: Select group
fr_fr: Sélectionner un groupe
ja: グループを選択

# sd9f67fbf3f86efcf
source: Add group
fr_fr: Ajouter un groupe
ja: グループを追加

# s4b845f31c5ce82a3
source: Share app
fr_fr: Partager l'application
ja: アプリを共有

# s34c11c5b8ee22cd8
source: Launching...
fr_fr: Lancement...
ja: 起動中...

# s5e2e838ad12d97a3
source: Failed to load file
fr_fr: Impossible de charger le fichier
ja: ファイルの読み込みに失敗しました

# s9df212d89cab196d
source: Hide
fr_fr: Cacher
ja: 非表示

# sa3443b99ecf186ea
source: Unhide
fr_fr: Afficher
ja: 再表示

# s35e45311a57818f9
source: DM channel
fr_fr: Canal privé
ja: DMチャンネル

# se6bcb10cfdfb85eb
source: DM channel hidden
fr_fr: Canal de DM caché
ja: DMチャンネルが非表示になりました

# s235efeb83fe49aa0
source: DM channel unhidden
fr_fr: Canal de DM affiché
ja: DMチャンネルが再表示されました

# s079a052719914d71
source: Category
fr_fr: Catégorie
ja: カテゴリ

# s1da50951bdd7a204
source: Channel
fr_fr: Canal
ja: チャンネル

# sa000c4df231528b9
source: hidden
fr_fr: caché
ja: 非表示

# sf80f86fa152c1f52
source: unhidden
fr_fr: affiché
ja: 表示中

# s7ce5b133496ec34b
source: Must be different from current title
fr_fr: Doit être différent du titre actuel
ja: 現在のタイトルとは異なる必要があります

# scecf37017247b0b6
source: Minimum 3 characters
fr_fr: 3 caractères minimum
ja: 最低3文字

# s76195d20b87dba54
source: Invalid characters
fr_fr: Caractères invalides
ja: 無効な文字

# s3c804646c91361a2
source: Confirm new channel
fr_fr: Confirmer le nouveau canal
ja: 新しいチャンネルを確認

# s12ae2efccc49d4af
source: Conversations
ja: 会話

# s7f845078d7a5c0b5
source: from
fr_fr: de
ja: 送信元

# s0c26ad411955878a
source: Message added to favorites
fr_fr: Message ajouté aux favoris
ja: メッセージがお気に入りに追加されました

# sd5cebf2dae9ada75
source: Message removed from favorites
fr_fr: Message retiré des favoris
ja: メッセージがお気に入りから削除されました

# s977abeeea3e2041a
source: No channel selected
fr_fr: Aucun canal sélectionné
ja: チャンネルが選択されていません

# s20a500234e838dda
source: Favorites
fr_fr: Favoris
ja: お気に入り

# s0b7ae9543c001867
source: Reply
fr_fr: Répondre
ja: 返信

# sc592307ea80f16b9
source: Unknown
fr_fr: Inconnu
ja: 不明

# s50fa3befe81809d0
source: is typing...
fr_fr: est en train d'écrire...
ja: が入力中...

# s130936e19bad7808
source: Uploading file:
fr_fr: Téléversement du fichier :
ja: ファイルをアップロード中:

# s0487f33d9ddaabde
source: About
fr_fr: À propos
ja: について

# s8d3230f4441c5b0e
source: Replying to
fr_fr: Répondre à
ja: 返信先

# sed94da90fb5a6dbb
source: Shared Files
fr_fr: Fichiers partagés
ja: 共有ファイル

# se7692167f1edeef2
source: Uploading...
fr_fr: Téléversement en cours...
ja: アップロード中...

# sa32e9d0a108ee802
source: Upload File
fr_fr: Téléverser un fichier
ja: ファイルをアップロード

# s71882be308cb9fdd
source: Show side panel
fr_fr: Afficher le panneau latéral
ja: サイドパネルを表示

# s374bd2c937d5928a
source: View comments
fr_fr: Voir les commentaires
ja: コメントを表示

# sf9839d90ddaae710
source: Create comment thread
fr_fr: Créer un fil de commentaires
ja: コメントスレッドを作成

# s37114ce595691035
source: Channels
fr_fr: Canaux
ja: チャンネル

# sc26501e3ade7da3c
source: Tools
fr_fr: Outils
ja: ツール

# s09164307b5acf2f3
source: My
fr_fr: Mes
ja: マイ

# s34aef425e5372571
source: Create New Category
fr_fr: Créer une nouvelle catégorie
ja: 新しいカテゴリを作成

# sf1f5ac34e94bd146
source: Expand All
fr_fr: Tout étendre
ja: すべて展開

# s62006d0c66337241
source: Collapse All
fr_fr: Tout réduire
ja: すべて折りたたむ

# s0da17e4cd77bb878
source: Sort by creation time
fr_fr: Trier par date de création
ja: 作成日時で並べ替え

# sd332c0ffa9a5a912
source: Sort alphabetically
fr_fr: Trier par ordre alphabétique
ja: アルファベット順で並べ替え

# s716a6024e3fe999c
source: Show
fr_fr: Montrer
ja: 表示

# se247034dec014703
source: hidden Categories & Channels
fr_fr: Catégories et canaux cachés
ja: 非表示のカテゴリ & チャンネル

# sfeddbc6c931b7ad7
source: Mark all as read
fr_fr: Marquer tout comme lu
ja: すべて既読にする

# s78a89f89fef5b384
source: Close side panel
fr_fr: Fermer le panneau latéral
ja: サイドパネルを閉じる

# s59bf2810d8b2ec28
source: DMs Cross View
fr_fr: Vue croisée des DMs
ja: DMsクロスビュー

# sbdeedc1c60306b35
source: Messages
ja: メッセージ

# s884f957390b84459
source: Message a peer
fr_fr: Écrire à un pair
ja: ピアにメッセージを送信

# sbf876639a6e9cbd7
source: View Files
fr_fr: Voir les fichiers
ja: ファイルを表示

# s95a45a35aa072a65
source: View Favorites
fr_fr: Voir les favoris
ja: お気に入りを表示

# see0b82b4bfb8b629
source: peers online
fr_fr: pairs en ligne
ja: オンラインのピア

# sf131ec2d0805ebf9
source: Network Health
fr_fr: Santé du Réseau
ja: ネットワーク状態

# s9d8b8aa2b404c2c8
source: Settings
fr_fr: Paramètres
ja: 設定

# s8641b6c3688a0cec
source: Edit Profile
fr_fr: Editer Profil
ja: プロフィールを編集

# sf819e4419b9e074e
source: Change group
fr_fr: Changer de groupe
ja: グループを変更

# s84fe353c725d7e2a
source: Share invite code
fr_fr: Partager le code d'invitation
ja: 招待コードを共有

# s942d9335631ed51e
source: Import and share
fr_fr: Importer et partager
ja: インポートして共有

# saf16a83a002e75e4
source: Import temporarily
fr_fr: Importer temporairement
ja: 一時的にインポート

# s305e87b103d2baa9
source: Report Bug
fr_fr: Signaler un bogue
ja: バグを報告

# sd9ad53251f2330a5
source: Stop
fr_fr: Arrêter
ja: 停止

# sae1c7f13b7c0c47f
source: Start
fr_fr: Démarrer
ja: 開始

# s5e8250fb85d64c23
source: Close
fr_fr: Fermer
ja: 閉じる

# s8da3b13ecb71b7c5
source: Invite Code
fr_fr: Code d'invitation
ja: 招待コード

# s73d65179f6fc505b
source: Share this code to give access to this group
fr_fr: Partager ce code pour donner accès à ce groupe
ja: このコードを共有してこのグループへのアクセスを許可

# s8587f911bd45e922
source: Copied share code to clipboard
fr_fr: Code de partage copié dans le presse-papier
ja: 共有コードがクリップボードにコピーされました

# s571272c18260539e
source: Copy Invite Code
fr_fr: Copier le code d'invitation
ja: 招待コードをコピー

# s5dd970759b6e22d3
source: Edit Title
fr_fr: Modifier le titre
ja: タイトルを編集

# s671f7b12e6fa2d80
source: Notifications Settings
fr_fr: Paramètres de notification
ja: 通知設定

# s5d929ff1619ac0c9
source: Search
fr_fr: Recherche
ja: 検索

# s71bcdc9319052f6e
source: SEARCH FOR
fr_fr: RECHERCHER
ja: 検索対象

# s55ddc7f60d3c09bb
source: Inbox
fr_fr: Boîte de réception
ja: 受信トレイ

# sfd519740f0563fef
source: Search Options
fr_fr: Options de recherche
ja: 検索オプション

# s274ead7abb4e71bf
source: Notification settings for this channel
fr_fr: Paramètres de notification pour ce canal
ja: このチャンネルの通知設定

# s524251a5dae81428
source: All Messages
fr_fr: Tous les messages
ja: すべてのメッセージ

# s7dab4014eea86707
source: Mentions and Replies Only
fr_fr: Mentions et réponses seulement
ja: メンションと返信のみ

# s8b97ea84af17c029
source: Never
fr_fr: Jamais
ja: なし

# s8ccd3beb2c58fcee
source: Peers
fr_fr: Pairs
ja: ピア

# s1027a21e203c37d6
source: Select a peer
fr_fr: Sélectionner un membre
ja: ピアを選択

# s776051c2e6506aa1
source: File Info
fr_fr: Information sur le fichier
ja: ファイル情報

# s9c99d3f4a6cb88db
source: Create Category
fr_fr: Créer une catégorie
ja: カテゴリを作成

# s99f110d27e30b289
source: Title
fr_fr: Titre
ja: タイトル

# s96c1e831779d81f8
source: Edit Channel Title
fr_fr: Modifier le titre du canal
ja: チャンネルタイトルを編集

# s33f85f24c0f5f008
source: Save
fr_fr: Sauvegarder
ja: 保存

# sd59edddb0404a407
source: Edit Category
fr_fr: Modifier la catégorie
ja: カテゴリを編集

# s64b8a24aad3e6a04
source: Create New Channel
fr_fr: Créer un nouveau canal
ja: 新しいチャンネルを作成

# s1495feaa681f374b
source: Minimum 1 character
fr_fr: 1 caractère minimum
ja: 最低1文字

# s382a2aa3984474dd
source: Create
fr_fr: Créer
ja: 作成

# s03cfd8e5fea14de2
source: Confirm New Channel
fr_fr: Confirmer le nouveau canal
ja: 新しいチャンネルを確認

# s3d89dbf13c615157
source: Rules will not be modifiable once the channel is created
fr_fr: Les règles ne pourront plus être modifiées une fois que le canal est créé
ja: チャンネル作成後はルールを変更できません

# sb85774dc5d18ff0f
source: Confirm
fr_fr: Confirmer
ja: 確認

# sd009a3da6a4ca1f5
source: File successfully shared
fr_fr: Fichier partagé avec succès
ja: ファイルが正常に共有されました

# sfbe867ceef81dd10
source: Error: File already shared to group or stored locally
fr_fr: Erreur : Fichier déjà partagé au groupe ou stocké localement
ja: エラー: ファイルはすでにグループで共有されているかローカルに保存されています

# s4bb34a44e1191df5
source: Exported data to json in Downloads folder
fr_fr: Données exportées au format JSON dans le dossier Téléchargements
ja: データをダウンロードフォルダにJSONとしてエクスポートしました

# s8933f1bb82275307
source: All marked 'read' and cleared Inbox
fr_fr: Tout a été marqué comme « lu » et la boîte de réception a été vidée
ja: すべて「既読」にし、受信トレイをクリアしました

# sa2d505555b6701a8
source: Copied WAL to clipboard
fr_fr: WAL copié dans le presse-papier
ja: WALをクリップボードにコピーしました

# saae1c70e168b45b4
source: Admin
ja: 管理者

# sd306a1935a05c709
source: Connecting to Holochain
fr_fr: Connexion à Holochain
ja: Holochainに接続中

# s4b2c76e1a09def93
source: Failed to connect to Holochain or "Vines" cell.
fr_fr: Échec de connexion à Holochain ou à la cellule "Vines".
ja: Holochainまたは"Vines"セルへの接続に失敗しました。

# s2c8189544e3ea679
source: Retry
fr_fr: Réessayer
ja: 再試行

# s88c8102a20aa0e88
source: Collecting local data
fr_fr: Collecte des données locales
ja: ローカルデータを収集中

# s0cbab64aec38b079
source: Error: ThreadDvm not found
fr_fr: Erreur: ThreadDvm introuvable
ja: エラー: ThreadDvmが見つかりません
